.\" Copyright (C) 2020, 2023 |Méso|Star> (contact@meso-star.com)
.\"
.\" This program is free software: you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program. If not, see <http://www.gnu.org/licenses/>.
.Dd October 4, 2023
.Dt MRUMTL 5
.Os
.Sh NAME
.Nm mrumtl
.Nd ModRadUrb MaTeriaL file format
.Sh DESCRIPTION
.Nm
is a text file format that describes a Bidirectional Reflectance
Distribution Function
.Pq BRDF
whose type and parameters can vary spectrally.
Its data are described for a set of wavelengths or spectral bands that must be
listed in ascending order.
.Pp
Characters behind the hash mark
.Pq Li #
are considered comments and are therefore ignored, as well as empty lines,
i.e. lines without any characters or composed only of spaces and tabs.
.Pp
The file format is as follows:
.Bl -column (per-band-BRDF) (::=) ()
.It Ao Va mrumtl Ac Ta ::= Ta Ao Va per-wlen-BRDF Ac | Ao Va per-band-BRDF Ac
.It \  Ta Ta
.It Ao Va per-wlen-BRDF Ac Ta ::= Ta Li wavelength Ao Va #wavelengths Ac
.It Ta Ta Ao Va wlen-BRDF Ac
.It Ta Ta Va ...
.It Ao Va wlen-BRDF Ac Ta ::= Ta Ao Va wavelength Ac Ao Va BRDF Ac
.It Ao Va #wavelength Ac Ta ::= Ta Va integer
.It Ao Va wavelength Ac Ta ::= Ta Va real
# In nanometer
.It \  Ta Ta
.It Ao Va per-band-BRDF Ac Ta ::= Ta Li bands Ao Va #bands Ac
.It Ta Ta Ao Va band-BRDF Ac
.It Ta Ta Va ...
.It Ao Va #bands Ac Ta ::= Ta Va integer
.It Ao Va band-BRDF Ac Ta ::= Ta
.Aq Va wavelength-min
.Aq Va wavelength-max
.Aq Va BRDF
.It Ao Va wavelength-min Ac Ta ::= Ta Va real
# Inclusive bound in nm
.It Ao Va wavelength-max Ac Ta ::= Ta Va real
# Inclusive bound in nm
.It \  Ta Ta
.It Ao Va BRDF Ac Ta ::= Ta
.Aq Va BRDF-lambertian
|
.Aq Va BRDF-specular
.It Ao Va BRDF-lambertian Ac Ta ::= Ta Li lambertian Ao Va reflectivity Ac
.It Ao Va BRDF-specular Ac Ta ::= Ta Li specular Ao Va reflectivity Ac
.It Ao Va reflectivity Ac Ta ::= Ta Va real
# In [0, 1]
.El
.Sh EXAMPLES
Describe a material with only two bands: one for the visible part of the
spectrum and one for the long waves.
In both cases use a diffuse reflectivity:
.Bd -literal -offset indent
bands 2
380  780     lambertian  0.9 # Visible part
1000 100000  lambertian  0.1 # Infrared
.Ed
.Pp
Setup a material for a list of 17 wavelengths.
This material is diffuse in short waves and specular in long waves:
.Bd -literal -offset indent
wavelengths 17

# Short waves
430     lambertian  5.2e-2
450     lambertian  6.2e-2
500     lambertian  6.5e-002
600     lambertian  0.165
750     lambertian  0.175

# Long waves
1100    specular    0.1
1300    specular    0.17
1400    specular    0.1
2000    specular    0.1
2100    specular    0.4
2300    specular    0.18
2500    specular    0.9
2600    specular    0.95
2900    specular    0.4
3000    specular    0.3
4000    specular    0.0
100000  specular    0.0
.Ed
